

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image:url('pic2.jpg') ;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }
        nav ul  {
            list-style-type: none;
            display: flex;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: white;
        }
        nav ul li {
            margin-right: 20px;
        }
        section {
            padding: 20px;
        }
        img {
            width: 100px;
            border-radius: 50%;
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            color: #333;
            text-decoration: none;
        }
        #home{
            color: rgb(0, 0, 0);
            background-color: white;
        }
        #home:hover {
            background-color:transparent;
            color: white;
        }
        #about {
               color: rgb(0, 0, 0);
               background-color: beige;
        }
        #about:hover{
            background-color:transparent;
            color: white;
        }
        #projects{
            background-color: white;
        }
        #projects:hover{
            background-color:transparent;
            color: white;
        }
        li a:hover{
            background-color: greenyellow;
            color: black;
        }
    </style>
</head>
<body>
  

    <header>
        <div>
            <img src="pic.png" alt="Your Picture">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Home</h1>
        <p>Welcome to My portfolio website. This is the Home section.</p>
    </section><br><br>

    <section id="about">
        <h1>About me
        <p>Hello ,I am web designer with ordinary diploma in civil engineering .despite my backgiendly website that provide a great user experience </p>
    
    <h2>skills</h2>
    <p>
        -Experience with responive web designer <br>
        -Attention to detail and creativty<br>
    </p></section><br><br>

    <section id="projects">
        <h1>Projects</h1>
        <ul>
            <li>Project 1: Description of Project 1</li>
            <li>Project 2: Description of Project 2</li>
            <li>Project 3: Description of Project 3</li>
        </ul>
    </section><br><br>

    <div class="social-links">
        <a href="#">X</a>
        <a href="#">Whatsapp</a>
        <a href="#">Instagram</a>
        <a href="mohasmoudy@gimail.com">Email</a>
    </div>
</body>
</html>

